NO_OF_MODIFIERS
#NO_OF_LOOPS
#NO_OF_PARENTHESIZED_EXPRESSIONS
#NO_OF_STRING_LITERALS
#NO_OF_NOS
#NO_OF_ASSIGNMENTS
#NO_OF_MATH_OPERATIONS
#NO_OF_VARIABLES
#NO_OF_MAX_NESTED_BLOCKS
#NO_OF_ANONYMOUS_CLASSES
#NO_OF_SUBCLASSES
#NO_OF_LAMBDAS
#NO_OF_UNIQUE_WORDS
#NO_OF_STATIC_METHODS
#NO_OF_PRIVATE_METHODS
#NO_OF_DEFAULT_METHODS
#NO_OF_ABSTRACT_METHODS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#NO_OF_STATIC_FIELDS
#NO_OF_PUBLIC_FIELDS
#NO_OF_PROTECTED_FIELDS
#NO_OF_DEFAULT_FIELDS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#LINES_OF_CODE
#NO_OF_METHODS
#NO_OF_PUBLIC_METHODS
#NO_OF_RETURNS
#NO_OF_PROTECTED_METHODS
#DEPTH_INHERITANCE_TREE
#WEIGHT_METHOD_CLASS
#NO_OF_PRIVATE_FIELDS
#NO_OF_FIELDS
#COUPLING_BETWEEN_OBJECTS
#RESPONSE_FOR_A_CLASS
#NO_OF_STATIC_INVOCATIONS
#NO_OF_COMPARISONS
#NO_OF_TRYCATCH_BLOCKS
#NO_OF_MODIFIERS
#NO_OF_LOOPS
#NO_OF_PARENTHESIZED_EXPRESSIONS
#NO_OF_STRING_LITERALS
#NO_OF_NOS
#NO_OF_ASSIGNMENTS
#NO_OF_MATH_OPERATIONS
#NO_OF_VARIABLES
#NO_OF_MAX_NESTED_BLOCKS
#NO_OF_ANONYMOUS_CLASSES
#NO_OF_SUBCLASSES
#NO_OF_LAMBDAS
#NO_OF_UNIQUE_WORDS
#NO_OF_STATIC_METHODS
#NO_OF_PRIVATE_METHODS
#NO_OF_DEFAULT_METHODS
#NO_OF_ABSTRACT_METHODS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#NO_OF_STATIC_FIELDS
#NO_OF_PUBLIC_FIELDS
#NO_OF_PROTECTED_FIELDS
#NO_OF_DEFAULT_FIELDS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#LINES_OF_CODE
#NO_OF_METHODS
#NO_OF_PUBLIC_METHODS
#NO_OF_RETURNS
#NO_OF_PROTECTED_METHODS
#DEPTH_INHERITANCE_TREE
#WEIGHT_METHOD_CLASS
#NO_OF_PRIVATE_FIELDS
#NO_OF_FIELDS
#COUPLING_BETWEEN_OBJECTS
#RESPONSE_FOR_A_CLASS
#NO_OF_STATIC_INVOCATIONS
#NO_OF_COMPARISONS
#NO_OF_TRYCATCH_BLOCKS
#NO_OF_MODIFIERS
#NO_OF_LOOPS
#NO_OF_PARENTHESIZED_EXPRESSIONS
#NO_OF_STRING_LITERALS
#NO_OF_NOS
#NO_OF_ASSIGNMENTS
#NO_OF_MATH_OPERATIONS
#NO_OF_VARIABLES
#NO_OF_MAX_NESTED_BLOCKS
#NO_OF_ANONYMOUS_CLASSES
#NO_OF_SUBCLASSES
#NO_OF_LAMBDAS
#NO_OF_UNIQUE_WORDS
#NO_OF_STATIC_METHODS
#NO_OF_PRIVATE_METHODS
#NO_OF_DEFAULT_METHODS
#NO_OF_ABSTRACT_METHODS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#NO_OF_STATIC_FIELDS
#NO_OF_PUBLIC_FIELDS
#NO_OF_PROTECTED_FIELDS
#NO_OF_DEFAULT_FIELDS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#LINES_OF_CODE
#NO_OF_METHODS
#NO_OF_PUBLIC_METHODS
#NO_OF_RETURNS
#NO_OF_PROTECTED_METHODS
#DEPTH_INHERITANCE_TREE
#WEIGHT_METHOD_CLASS
#NO_OF_PRIVATE_FIELDS
#NO_OF_FIELDS
#COUPLING_BETWEEN_OBJECTS
#RESPONSE_FOR_A_CLASS
#NO_OF_STATIC_INVOCATIONS
#NO_OF_COMPARISONS
#NO_OF_TRYCATCH_BLOCKS
#NO_OF_MODIFIERS
#NO_OF_LOOPS
#NO_OF_PARENTHESIZED_EXPRESSIONS
#NO_OF_STRING_LITERALS
#NO_OF_NOS
#NO_OF_ASSIGNMENTS
#NO_OF_MATH_OPERATIONS
#NO_OF_VARIABLES
#NO_OF_MAX_NESTED_BLOCKS
#NO_OF_ANONYMOUS_CLASSES
#NO_OF_SUBCLASSES
#NO_OF_LAMBDAS
#NO_OF_UNIQUE_WORDS
#NO_OF_STATIC_METHODS
#NO_OF_PRIVATE_METHODS
#NO_OF_DEFAULT_METHODS
#NO_OF_ABSTRACT_METHODS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#NO_OF_STATIC_FIELDS
#NO_OF_PUBLIC_FIELDS
#NO_OF_PROTECTED_FIELDS
#NO_OF_DEFAULT_FIELDS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#LINES_OF_CODE
#NO_OF_METHODS
#NO_OF_PUBLIC_METHODS
#NO_OF_RETURNS
#NO_OF_PROTECTED_METHODS
#DEPTH_INHERITANCE_TREE
#WEIGHT_METHOD_CLASS
#NO_OF_PRIVATE_FIELDS
#NO_OF_FIELDS
#COUPLING_BETWEEN_OBJECTS
#RESPONSE_FOR_A_CLASS
#NO_OF_STATIC_INVOCATIONS
#NO_OF_COMPARISONS
#NO_OF_TRYCATCH_BLOCKS
#NO_OF_MODIFIERS
#NO_OF_LOOPS
#NO_OF_PARENTHESIZED_EXPRESSIONS
#NO_OF_STRING_LITERALS
#NO_OF_NOS
#NO_OF_ASSIGNMENTS
#NO_OF_MATH_OPERATIONS
#NO_OF_VARIABLES
#NO_OF_MAX_NESTED_BLOCKS
#NO_OF_ANONYMOUS_CLASSES
#NO_OF_SUBCLASSES
#NO_OF_LAMBDAS
#NO_OF_UNIQUE_WORDS
#NO_OF_STATIC_METHODS
NO_OF_PRIVATE_METHODS
#NO_OF_DEFAULT_METHODS
#NO_OF_ABSTRACT_METHODS
#NO_OF_FINAL_METHODS
#NO_OF_SYNCHRONIZED_METHODS
#NO_OF_STATIC_FIELDS
#NO_OF_PUBLIC_FIELDS
#NO_OF_PROTECTED_FIELDS
#NO_OF_DEFAULT_FIELDS
#NO_OF_FINAL_FIELDS
#NO_OF_SYNCHRONIZED_FIELDS
#LINES_OF_CODE
#NO_OF_METHODS
#NO_OF_PUBLIC_METHODS
#NO_OF_RETURNS
#NO_OF_PROTECTED_METHODS
#DEPTH_INHERITANCE_TREE
#WEIGHT_METHOD_CLASS
#NO_OF_PRIVATE_FIELDS
#NO_OF_FIELDS
COUPLING_BETWEEN_OBJECTS
#RESPONSE_FOR_A_CLASS
#NO_OF_STATIC_INVOCATIONS
#NO_OF_COMPARISONS
#NO_OF_TRYCATCH_BLOCKS