COMPLEXITY_OF_METHOD
#NO_OF_PARAMETERS
LINES_OF_CODE
#NO_OF_VARIABLES
#NO_OF_LOOPS
#NO_OF_COMPARISONS
#NO_OF_TRYCATCH_BLOCKS
#NO_OF_PARENTHESIZED_EXPRESSIONS
#NO_OF_STRING_LITERALS
NO_OF_NOS
#NO_OF_ASSIGNMENTS
#NO_OF_MATH_OPERATIONS
#NO_OF_MAX_NESTED_BLOCKS
#NO_OF_ANONYMOUS_CLASSES
#NO_OF_SUBCLASSES
#NO_OF_LAMBDAS
NO_OF_UNIQUE_WORDS